<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>hackathon-grupo8</title>
</head>
<!-- <script type="module" src="./src/hackathon-grupo8.js"></script> -->
<script type="module" src="./src/tarjeta-app/tarjeta-app.js"></script>
<body>
  <!-- <hackathon-grupo8></hackathon-grupo8> -->

  <tarjeta-app></tarjeta-app>
</body>

</html>